#set ACL for local networks
acl internal-network {
    192.168.0.0/24;
};

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.default-zones";
include "/etc/bind/named.conf.local";

# include zone files for the network and domain
zone "pwe69.com" IN {
    type master;
    file "/var/cache/bind/pwe69.com.lan";
    allow-update { none; };
};
zone "0.168.192.in-addr.arpa" IN {
    type master;
    file "/var/cache/bind/0.168.192.db";
    allow-update { none; };
};
