#set ACL for local networks
acl internal-network {
    192.168.1.0/24;
};

options {
    listen-on port 53 { any; };
    listen-on-v6 port 53 { any; };
    directory 	"/var/cache/bind";
    dump-file 	"/var/cache/bind/data/cache_dump.db";
    statistics-file "/var/cache/bind/data/named_stats.txt";
    memstatistics-file "/var/cache/bind/data/named_mem_stats.txt";
    secroots-file	"/var/cache/bind/data/named.secroots";
    recursing-file	"/var/cache/bind/data/named.recursing";
    #forward dns queries
    forwarders { 8.8.8.8; 1.1.1.1; };
    #allow queries from hosts
    allow-query     { localhost; internal-network; };

    /* 
     - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
     - If you are building a RECURSIVE (caching) DNS server, you need to enable 
       recursion. 
     - If your recursive DNS server has a public IP address, you MUST enable access 
       control to limit queries to your legitimate users. Failing to do so will
       cause your server to become part of large scale DNS amplification 
       attacks. Implementing BCP38 within your network would greatly
       reduce such attack surface 
    */
    recursion yes;

    dnssec-validation no;

    managed-keys-directory "/var/cache/bind/dynamic";
    geoip-directory "/usr/share/GeoIP";

    pid-file "/run/named/named.pid";
    session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "/var/cache/bind/data/named.run";
                severity dynamic;
        };
};

zone "." IN {
    type hint;
    file "/etc/bind/db.root";
};

include "/etc/bind/named.conf.default-zones";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.options";

# include zone files for the network and domain

zone "pwe69.com" IN {
    type master;
    file "/var/cache/bind/pwe69.com.lan";
    allow-update { none; };
};

zone "0.168.192.in-addr.arpa" IN {
    type master;
    file "/var/cache/bind/0.168.192.db";
    allow-update { none; };
};
